WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [0] Number of Iterations [11] Scaled Residual [1.2219e-14]
WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [1] Number of Iterations [11] Scaled Residual [1.2219e-14]
Call [0] Number of Iterations [2] Scaled Residual [1.11516e-16]
Call [1] Number of Iterations [2] Scaled Residual [1.11516e-16]
Departure from symmetry (scaled) for SpMV abs(x'*A*y - y'*A*x) = 6.79661e-09
Departure from symmetry (scaled) for MG abs(x'*Minv*y - y'*Minv*x) = 1.69915e-09
SpMV call [0] Residual [0]
SpMV call [1] Residual [0]
Call [0] Scaled Residual [1.06714e-08]
